@import url("https://fonts.googleapis.com/css2?family=Mitr&display=swap");
.img-pxlfadu {
  display: row;
  width: 290px;
  height: 290px;
  margin: 10%;
  background-size: cover;
  background-image: url("../img/pxlfadu.png"); }

.img-pxlsirius {
  display: row;
  width: 290px;
  height: 290px;
  margin: 10%;
  background-size: cover;
  background-image: url("../img/pxlsirius.png"); }

.img-pxlnotebook {
  display: row;
  width: 290px;
  height: 290px;
  margin: 10%;
  background-size: cover;
  background-image: url("../img/pxlnotebook.png"); }

/*Reset*/
*,
::before ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mitr', sans-serif; }

/*Globals*/
html {
  font-size: 62.5%;
  font-family: "Mitr"; }

ul {
  list-style-type: none;
  text-decoration: none; }

body {
  background-image: linear-gradient(to top, #d68233, white, white, white, #d68233);
  text-decoration: none;
  display: grid;
  grid-template-rows: auto 1fr auto; }

a {
  text-decoration: none;
  display: inline-block;
  color: white; }

@media screen and (max-width: 768px) {
  body {
    justify-content: center; } }

/*Helpers*/
.flex-row {
  display: flex; }

.flex-column {
  display: flex;
  flex-direction: column; }

.container {
  max-width: 1080px;
  margin: 0 auto; }

header .menu__item {
  display: inline-block;
  position: relative;
  color: white;
  text-decoration: none; }

header .menu__item:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  transition: all .8s; }

header .menu__item:hover:after {
  width: 100%;
  background: white; }

/* partials */
header {
  text-align: center;
  background-color: #d68233;
  text-decoration: none;
  list-style: none;
  font-family: "Mitr"; }
  header .navbar {
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5 5rem; }
  header .menu {
    flex-basis: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5 5rem;
    flex-wrap: wrap; }
  header .menu__item {
    border: 2px solid #d68233; }

/*header .menu__item{
        display: inline-block;
        position: relative;
        color: white;
        text-decoration: none;
        }
        header .menu__item:after {
        content: "";
        display: block;
        margin: auto;
        height: 2px;
        width: 0px;
        transition: all .8s;
        }
        header .menu__item:hover:after {
        width: 100%;
        background: white;
        }
*/
.menu .menu__item .menu__link, .menu .menu__item .menu__link--active {
  font-size: 1.8em;
  padding: 1rem; }
  .menu .menu__item .menu__link--active {
    border-bottom: 3px solid white; }

.logo {
  padding-top: 1.5em;
  transform: scale(150%);
  padding-left: 6em;
  transition: transform 30ms ease-in-out; }
  .logo:hover {
    transform: scale(160%); }

@media screen and (max-width: 768px) {
  header {
    padding: 2em;
    text-align: center; }
  .navbar {
    flex-wrap: wrap;
    justify-content: center; }
  .logo {
    transform: scale(100%); }
  .menu {
    flex-basis: 0%;
    font-size: 0.7em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr); }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5 5rem;
  flex-wrap: wrap; }

footer {
  align-items: center;
  background-color: black;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: right;
  border: 3rem; }
  footer > a {
    display: inline-block;
    width: 3%;
    transition: transform 35ms ease-in-out; }
  footer > a:hover {
    transform: scale(150%); }

.copyright {
  margin-left: 3rem; }

@media screen and (max-width: 768px) {
  footer > a {
    padding: 1rem; } }

/* views */
.articuloPpal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  flex-wrap: nowrap;
  font-size: 1.2em;
  width: 100%;
  padding: 5rem;
  text-align: center;
  box-sizing: border-box; }

picture {
  width: 100%;
  padding: 0.5rem; }

@media screen and (max-width: 768px) {
  .articuloPpal {
    flex-wrap: wrap; } }

.quienesSomos {
  font-size: 1.5em;
  margin: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "parrafo parrafo parrafo" "pxlsirius pxlfadu pxlnotebook"; }

.parrafo {
  grid-area: parrafo;
  padding: 3rem; }

.pxlfadu {
  grid-area: pxlfadu; }

.pxlsirius {
  grid-area: pxlsirius; }

.pxlnotebook {
  grid-area: pxlnotebook; }

@media screen and (max-width: 768px) {
  .quienesSomos {
    flex-direction: column;
    box-sizing: content-box;
    font-size: 1.1em;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: "parrafo" "pxlsirius" "pxlnotebook" "pxlfadu"; } }

.productosServicios {
  font-size: 2em;
  box-sizing: content-box;
  gap: 5rem;
  padding: 15rem;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "p1 imagenA" "p2 imagenB" "p3 imagenC"; }

.p1 {
  grid-area: p1; }

.p1 {
  grid-area: p2; }

.p3 {
  grid-area: p3; }

.imagenA {
  grid-area: imagenA; }

.imagenB {
  grid-area: imagenB; }

.imagenC {
  grid-area: imagenC; }

@media screen and (max-width: 768px) {
  .productosServicios {
    justify-content: center;
    align-content: center;
    font-size: 1.1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "p1" "imagenA" "p2" "imagenB" "p3" "imagenC"; } }

.galeriaDeImagenes {
  gap: 00rem;
  padding: 10rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3.1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "aa bb cc" "dd ee ff"; }

.aa {
  grid-area: aa; }

.bb {
  grid-area: bb; }

.cc {
  grid-area: cc; }

.dd {
  grid-area: dd; }

.ee {
  grid-area: ee; }

.ff {
  grid-area: ff; }

@media screen and (max-width: 768px) {
  .galeriaDeImagenes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "aa" "bb" "cc" "dd" "ee" "ff"; } }

form {
  padding: 5rem;
  margin: 10%;
  justify-content: center; }

@media screen and (max-width: 768px) {
  form {
    justify-content: center;
    font-size: 1em;
    margin: 5%; } }
