header {
    // background-color: $principal;
    text-align: center;
    background-color: #d68233;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Mitr";
    margin-top: 3rem;
    font-size: 0.7rem;

    & .navbar {
        min-height: 5vh;
        @include flex(row, space-between, center, 5 5rem);
        align-items: center;
        padding: 5 5rem;
    }

    & .menu {
        flex-basis: 65%;
        @include flex(row, flex-end, center, 5 5rem);


        // & .menu__item {
        //     // border: 2px solid #d68233;
        // }
    }

    & .menu__link {
        font-size: 1.8em;
        padding: 1rem;

        &--active {
            @extend .menu__link;
            border-bottom: 3px solid white;
        }
    }

}

.logo {
    padding-top: 0.5rem;
    height: 50px;
    width: 50px;
    transform: scale(250%);
    padding-left: 6rem;
    transition: transform 30ms ease-in-out;
}

    // &:hover {
    //     // transform: scale(160%);
    // }



@media screen and (max-width: 768px) {
    header {
        text-align: center;
        align-items: center;
    }

    &.navbar {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column !important;
        align-items: center;
    }

    .logo {
        transform: scale(200%);
        padding-right: 6rem;
        padding-top: 1.5rem;
    }

    .menu {
        flex-basis: 80%;
        // font-size: 0.7em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
    }

    @include flex(row, space-between, center, 5 5rem);
}

@media screen and (max-width: 625px) {

    header {
        text-align: center;
        align-items: center;
        font-size: 0.60em;
        margin: 0;
        flex-direction: column;
        max-width: 100%;
        padding: 0%;

        &ul.menu{
            margin-left: 0;
        }

 
    }
    .logo{
        padding-top: 1.5rem;
    }

}

@media screen and (max-width: 538px) {
     header{
         font-size: 0.5em;
     }   
}