.productosServicios{
    font-size: 2em;
    box-sizing: content-box;
    gap: 5rem;
    padding: 15rem;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "p1 imagenA"
    "p2 imagenB"
    "p3 imagenC"
}
.p1{
    grid-area: p1;
}
.p1{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.imagenA{
    grid-area: imagenA;
}
.imagenB{
    grid-area: imagenB;
}
.imagenC{
    grid-area: imagenC;
}

@media screen and (max-width: 768px){
    .productosServicios{
        justify-content: center;
        align-content: center;
        font-size: 1.1em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "p1"
        "imagenA"
        "p2"
        "imagenB"
        "p3"
        "imagenC"
    }
}